// @HEADER

$element-header: $element52;

.header-banner {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    height: $element-header;
    border: 1px solid var(--border10);
    background-color: var(--background-header);
    backdrop-filter: saturate(180%) blur(10px);
    z-index: 5000;

    > div {
        .btn {
            width: $element40;
            height: $element40;

            i {
                color: var(--icon-primary);
            }
        }
    }

    .nav-call {
        display: flex;
        align-items: center;
        gap: 0.25rem;

        .btn {
            &.is-active {
                background-color: var(--background-primary-secondary);
            }

            i {
                font-size: $font-size30;
            }
        }
    }

    .access-info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin: 0 0.5rem;
        width: fit-content;
        height: 100%;

        a {
            width: 100%;
            font-size: $font-size15;
            font-weight: 400;
            letter-spacing: -1px;
        }
    }

    .search-call {
        margin-left: auto;

        > .btn {
            i {
                font-size: $font-size24 - 0.125rem;
                font-weight: 600;
            }
        }

        // drop content
        .drop-search {
            .title {
                display: flex;
                align-items: center;
                padding: 0 1rem;
                height: $element40;

                h1 {
                    color: var(--text-primary);
                }
            }

            .search-body {
                display: flex;
                align-items: center;
                padding: 0 1rem 0.75rem;
                gap: 0.5rem;

                .text-field {
                    min-width: 12.5rem;
                }

                .btn {
                    flex-shrink: 0;
                    width: 4.5rem;
                }
            }
        }
    }

    .notice-call {
        > .btn {
            position: relative;

            i {
                font-size: $font-size24;
            }

            .notice-count {
                position: absolute;
                top: 0.250rem;
                right: 0.250rem;
                padding: 0 0.18rem 0 0.15rem;
                max-width: $element28;
                width: fit-content;
                border: 1px solid var(--background-header);
                font-size: $font-size10;
                font-weight: 600;
                line-height: 1.25;
            }
        }

        // drop content
        .drop-notice {
            min-width: 18rem;

            .title {
                display: flex;
                align-items: center;
                padding: 0 1rem;
                height: $element44;
                border-bottom: 1px solid var(--border10);

                h1 {
                    color: var(--text-primary);
                }

                .btn {
                    font-size: 0.8rem;
                    width: auto;
                    height: auto;
                }
            }

            .notice-list {
                max-height: 30.70rem;
                overflow-x: hidden;
                overflow-y: auto;

                @include scrollY;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    padding: 0.5rem;

                    li {
                        a {
                            width: 100%;
                            height: $element36;

                            &:nth-of-type(1) {
                                width: $element68;
                                height: fit-content;
                            }

                            &:nth-of-type(2) {
                                width: $element72 * 3;
                            }

                            .type {
                                font-size: $font-size12;
                                font-weight: 400;
                                color: var(--text-secondary);
                            }
                        }
                    }
                }
            }
        }
    }

    .setting-call {
        > .btn {
            width: 5.5rem;

            i {
                flex-shrink: 0;
                font-size: $font-size24 + 0.3rem;
            }

            span {
                font-weight: 600;
                color: var(--text-primary);
            }
        }

        // drop content
        .drop-setting {
            width: fit-content;

            .title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 1rem;
                height: $element64;
                border-bottom: 1px solid var(--border10);

                > div {
                    display: flex;
                    align-items: center;
                    width: 100%;

                    h1 {
                        font-weight: 600;
                        color: var(--text-primary);
                    }
                }

                .company-name {
                    margin-top: 0.75rem;
                    font-size: $font-size13;
                    font-weight: 400;
                    color: var(--text-secondary);
                }
            }

            .setting-list {
                ul {
                    display: flex;
                    flex-direction: column;
                    padding: 0.5rem;

                    li {
                        a {
                            justify-content: flex-start;
                            width: 100%;

                            i {
                                margin-right: 0.5rem;
                                width: $element24;
                                text-align: center;

                                &.ico-log-out {
                                    font-size: $font-size18;
                                }
                            }
                        }
                    }
                }
            }

            .theme-selection {
                display: flex;
                align-items: center;
                padding: 0 0.250rem;
                height: $element40;
                border-top: 1px solid var(--border10);

                .selection-tab {
                    width: 100%;

                    label {
                        justify-content: center;
                        width: $element72;
                        padding-top: 2px;
                        font-size: $font-size12;
                        font-weight: 400;
                        white-space: nowrap;

                        i {
                            margin-right: 0.250rem;
                            font-size: $font-size13;
                        }
                    }
                }
            }
        }
    }

    .weather {
        position: relative;
        margin-left: 1rem;
        padding: 0 0.8rem 0 0.4rem;
        height: $element40;
        border-radius: 0.5rem;
        background: var(--panel30);
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;

        > div:not(.weather-empty) {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .weather-data {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            margin: 0 0.750rem -1px 0.25rem;
            font-weight: 600;
            font-size: $font-size18;
            letter-spacing: -1px;

            sup {
                display: inline-flex;
                margin-top: -0.5rem;
                margin-right: 0.3rem;
                font-size: $font-size10;
            }

            span {
                font-weight: 600;
            }
        }

        .weather-info {
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            gap: 0.25rem;
            font-size: $font-size12;
            font-weight: 600;

            span {
                min-width: 8.875rem;
                min-height: $element12;
                color: var(--text-secondary);
                font-weight: 400;
            }
        }
    }
}